AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
# https://airflow.apache.org/docs/docker-stack/entrypoint.html (admin user)
# to upgrade the db and create admin users at entrypoint, so that you can start the webserver immediately
_AIRFLOW_DB_UPGRADE='true'
_AIRFLOW_WWW_USER_CREATE='true'
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
# For backward compatibility, with Airflow <2.3
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__CORE__FERNET_KEY=3DATZukBmfFWnw481LPSX0OdOP_Me7riYSVzmFT4rdU=
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION='true'
AIRFLOW__CORE__LOAD_EXAMPLES='false'
AIRFLOW__API__AUTH_BACKENDS='airflow.api.auth.backend.default'

# Atualiza as dags com mais frequencia
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=15